<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background: #2C2C2E;
            font-family: 'Montserrat', sans-serif;
            color: #F8F8F2;
        }

        header {
            color: #F8F8F2;
            padding: 10px;
            text-align: center;
            background-color: #282828;
        }

        a {
            text-decoration: none;
        }

        nav {
            padding: 10px;
            text-align: center;
            background-color: #282828;
        }

        nav a {
            text-decoration: none;
            color: #F8F8F2;
            cursor: pointer;
            background-color: #3C3C3E;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.2s ease-in-out;
        }

        nav a:hover {
            background-color: #5C5C5E;
        }

        article {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #3C3C3E;
            border-radius: 10px;
            border: 1px solid #484848;
        }

        a, span {
            color: #F8F8F2;
        }

        .inputField {
            width: 70%;
            background-color: #3C3C3E;
            padding: 1em;
            border: none;
            border-left: 1px solid rgba(255, 255, 0, 0.3);
            border-top: 1px solid rgba(255, 255, 0, 0.3);
            border-radius: 5000px;
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #F8F8F2;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            transition: all 0.2s ease-in-out;
        }

        .inputField[type="button"] {
            width: 10%;
        }

        .inputField[type="button"]:hover {
            cursor: pointer;
            background: rgba(255, 255, 0, 0.2);
        }

        .inputField[type="button"]:active {
            background: rgba(255, 255, 0, 0.2);
        }

        .video-item {
            height: 300px;
            cursor: pointer;
            border-radius: 20px;
            border-left: 1px solid rgba(255, 255, 0, 0.3);
            border-top: 1px solid rgba(255, 255, 0, 0.3);
            text-align: center;
            transition: all 0.2s ease-in-out;
        }

        .video-item:hover {
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
        }

        .video {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .videoGrid {
            display: grid;
            gap: 50px;
            grid-template-columns: repeat(3, 1fr);
            padding: 50px;
        }

        .grid-item {
            padding: 20px;
            height: 30vh;
            background-color: #3C3C3E;
            border-radius: 10px;
            border: 1px solid #484848;
        }
    </style>
</head>


<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- search and upload and home -->
    <header>
        <a href="/frontend-MKAAT/" class="inputField" type="button">Home</a>
        <input type="text" id="query" class="inputField" placeholder="Search">
        <a href="/frontend-MKAAT/upload" class="inputField" type="button">Upload</a>
        <a href="/frontend-MKAAT/login" class="inputField" type="button">Login</a>
    </header>

    <!-- navigation chips -->
    <nav>
        <a href="#" id="gaming">Gaming</a>
        <a href="#" id="sports">Sports</a>
        <a href="#" id="music">Music</a>
        <a href="#" id="edu">Educational</a>
    </nav>

    <hr>
    <div class="videoGrid"></div>

    <script src="js/index.js"></script>

</body>

</html>