<!DOCTYPE html>
<html lang="en">

<head>
    <title>Leaderboard</title>
    <style>
        body {
            background: #1c1c1e;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            color: white;
            padding: 10px;
            text-align: center;
        }

        header a {
            text-decoration: none;
        }

        /* top nav bar stuff dont worry bout this for now */
        .inputField {
            width: 70%;
            background-color: #2c2c2e;
            padding: 1em;
            border: none;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            border-radius: 5000px;
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;

            transition: all 0.2s ease-in-out;

            &[type="upload"] {
                width: 10%;

                &:hover {
                    cursor: pointer;
                    background: rgba(150, 137, 137, 0.2);
                }

                &:active {
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        h1 {
            color: white;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        /* table contents */
        th,
        td {
            padding: 8px;
            color: white;

            background: rgba(58, 58, 60, 0.3);
            height: auto;

            backdrop-filter: blur(10px);
            text-align: center;
            position: relative;
            margin-right: 50px;

            border-left: 10px solid rgba(0, 0, 0, 0.0);
            border-right: 10px solid rgba(0, 0, 0, 0.0);
        }
    </style>
</head>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- navbar -->
    <header>
        <a href="/MKAAT-frontend/" class="inputField" type="button">Home</a>
        <input type="text" id="query" class="inputField" placeholder="Search">
        <a href="/MKAAT-frontend/upload" class="inputField" type="button">Upload</a>
        <a href="/MKAAT-frontend/login" class="inputField" type="button">Login</a>
    </header>

    <hr>

    <!-- title -->
    <h1>Leaderboard</h1>

    <!-- table genderation -->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody id="result">
            <!-- javascript generated data -->
        </tbody>
    </table>

    <script src="js/leaderboard.js"></script>
</body>

</html>