<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Data Table</title>
    <style>
        body {
            background: linear-gradient(45deg, #000000, #2c2c2e);
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .container {
            position: absolute;
            transform: translate(-50%, -25%);
            top: 50%;
            left: 50%;
        }

        .error {
            background: rgba(58, 58, 60, 0.3);
            padding: 3em;
            height: auto;
            border-radius: 20px;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            transition: all 0.2s ease-in-out;

            &:hover {
                box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
            }
        }

        form {
            background: rgba(58, 58, 60, 0.3);
            padding: 3em;
            height: auto;
            border-radius: 20px;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            transition: all 0.2s ease-in-out;
        }

        p {
            font-weight: 500;
            color: #fff;
            opacity: 0.7;
            font-size: 1.4rem;
            margin-top: 0;
            margin-bottom: 60px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #ddd;
            font-size: 12px;

            &:hover {
                text-shadow: 2px 2px 6px #00000040;
            }

            &:active {
                text-shadow: none;
            }
        }

        input {
            background: transparent;
            width: 200px;
            padding: 1em;
            margin-bottom: 2em;
            border: none;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            border-radius: 5000px;
            backdrop-filter: blur(5px);
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            transition: all 0.2s ease-in-out;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

            &:hover {
                background: rgba(255, 255, 255, 0.1);
                box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
            }

            &[type="email"],
            &[type="password"] {

                &:focus {
                    background: rgba(255, 255, 255, 0.1);
                    box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
                }
            }

            &[type="button"] {
                margin-top: 10px;
                /* width: 150px; */
                font-size: 1rem;

                &:hover {
                    cursor: pointer;
                }

                &:active {
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        /* table contents */
        th,
        td {
            padding: 8px;
            color: white;

            background: rgba(58, 58, 60, 0.3);
            height: auto;

            backdrop-filter: blur(10px);
            text-align: center;
            position: relative;
            margin-right: 50px;

            border-left: 10px solid rgba(0, 0, 0, 0.0);
            border-right: 10px solid rgba(0, 0, 0, 0.0);
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>

<body>
    <div>
        <table id="data-table">
            <!-- data is generated on its own -->
        </table>

        <div class="container">
            <form method="POST" id="myForm">
                <!-- changing email -->
                <p>Change another user's email</p>
                <!-- the uid you input to change an email -->
                <input type="text" id="uidEmailField" name="uidEmail" placeholder="UID">
                <input type="text" id="emailField" name="email" placeholder="New Email">
                <input type="submit" id="changeEmail" value="Change Email">
                <hr><br>

                <!-- account deleton -->
                <p>Delete another user's account</p>
                <!-- the uid you input to change an account -->
                <input type="text" id="uidAccountField" name="uidAccount" placeholder="UID">
                <input type="submit" id="deleteAccount" value="Delete Account">
            </form>
        </div>
    </div>



    <script src="js/users.js"></script>
</body>

</html>