<!DOCTYPE html>
<html lang="en">

<head>
    <title>Video</title>
    <style>
        body {
            background: #1c1c1e;
            font-family: 'Montserrat', sans-serif;
        }

        .title,
        #title {
            font-size: 24px;
            font-weight: bold;
            color: #F1F1F1;
            margin-bottom: 10px;
        }

        header {
            color: white;
            padding: 10px;
            text-align: center;
        }

        header a {
            text-decoration: none;
        }

        /* top nav bar stuff dont worry bout this for now */
        .inputField {
            width: 70%;
            background-color: #2c2c2e;
            padding: 1em;
            border: none;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            border-radius: 5000px;
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;

            transition: all 0.2s ease-in-out;

            &[type="upload"] {
                width: 10%;

                &:hover {
                    cursor: pointer;
                    background: rgba(150, 137, 137, 0.2);
                }

                &:active {
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        input {
            background: transparent;
            width: 200px;
            padding: 1em;
            margin-bottom: 2em;
            border: none;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            border-radius: 5000px;
            backdrop-filter: blur(5px);
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            transition: all 0.2s ease-in-out;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

            &:hover {
                background: rgba(255, 255, 255, 0.1);
                box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
            }

            &[type="email"],
            &[type="password"] {

                &:focus {
                    background: rgba(255, 255, 255, 0.1);
                    box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
                }
            }

            &[type="button"] {
                margin-top: 10px;
                /* width: 150px; */
                font-size: 1rem;

                &:hover {
                    cursor: pointer;
                }

                &:active {
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        /* container object defining video, recommended, and description */
        #container {
            border-radius: 20px;
            /* border: 1px solid rgba(58, 58, 60, 0.3); */
            transition: all 0.2s ease-in-out;
            color: white;

            &[type="recommended"] {
                grid-area: recommended;
            }

            &[type="details"] {
                grid-area: details;
                align-self: start;
            }
        }

        /* wasnt sure how to apply styling so added it to the id */
        #video {
            margin-top: 20px;
            border-radius: 10px;
            border: 1px solid rgba(58, 58, 60, 0.3);
            transition: all 0.2s ease-in-out;
            color: white;


            &:hover {
                box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            }
        }

        #desc,
        #comments {
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
            border: 1px solid rgba(58, 58, 60, 0.3);
            transition: all 0.2s ease-in-out;
            color: white;

            &:hover {
                box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            }
        }

        /* the main grid */
        .grid {
            display: grid;
            grid-template-columns: 75% auto;
            grid-template-rows: repeat(2, auto);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 20px;

            grid-template-areas:
                "details recommended"
            ;
        }

        /* styles the video item; do not remove .video it removes the thumbnail */
        .video-item {
            height: 300px;
            cursor: pointer;
            border-radius: 20px;
            text-align: center;
            transition: all 0.2s ease-in-out;

            &:hover {
                box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            }
        }

        /* for recommended section so thumbnails display */
        .video {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        /* this is for the recommended section; each vid box is styled */
        .grid-item {
            padding: 25px;
            height: 30vh;
            margin-bottom: 10px;
        }

        .description {
            margin-top: 20px;
        }

        .like-dislike {
            margin-top: 10px;
        }

        .like-btn,
        .dislike-btn {
            padding: 5px 10px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 20px;
            color: white;
            border: none;
        }

        .like-btn {
            background-color: #4CAF50;
        }

        .dislike-btn {
            background-color: #f44336;
        }
    </style>
</head>

<body onload="fetchPosts();">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">


    <header>
        <a href="/corsica-frontend/" class="inputField" type="button">Home</a>
        <input type="text" id="query" class="inputField" placeholder="Search">
        <a href="/corsica-frontend/upload" class="inputField" type="button">Upload</a>
        <a href="/corsica-frontend/login" class="inputField" type="button">Login</a>
    </header>

    <hr>

    <div class="grid">
        <!-- video player & vid details -->
        <div id="container" type="details">
            <!-- vid -->
            <video id="video" height="650vh" width="100%" controls>
                <source src="" type="video/mp4">
            </video>

            <!-- details -->
            <div id="desc">
                <!-- title creator and views -->
                <div id="title">TITLE</div>
                <div id="creator">CREATOR</div>
                <div id="views">VIEWS</div><br>

                <!-- the genre of the video -->
                <div id="genre">GENRE: &nbsp;</div><br>

                <!-- video description -->
                <div id="desc-box">
                    <div id="description">DESCRIPTION</div>
                </div>

                <!-- like and dislike uttons -->
                <div class="like-dislike">
                    <button id="like" class="like-btn">Like <span id="like-count">&nbsp;</span></button>
                    <button id="dislike" class="dislike-btn">Dislike <span id="dislike-count">&nbsp;</span></button>
                </div>
            </div>

            <div id="comments">
                <div class="input-container">
                    <form action="javascript:createPost()" id="postButton">
                        <div class="title">Comments</div>
                        <input id="uid" placeholder="UID">
                        <input id="message" placeholder="Type your post...">
                        <!-- <textarea id="message" placeholder="Type your post..."></textarea> -->
                        <input type="submit" value="Post" id="postButton">
                    </form>
                </div>

                <div class="posts-container" id="postsWrapper">
                    <div class="title">Posts</div>
                    <div id="posts"></div>
                </div>
            </div>
        </div>

        <!-- the recommended videos on the sid -->
        <div id="container" type="recommended" class="videoGrid"></div>
    </div>

    <!-- external JS so i dont wanna kms -->
    <script src="js/comments.js"></script>
    <script src="js/video.js"></script>

    <!-- containers for the comments system -->
    <div id="replyFormContainer"></div>
    <div id="editFormContainer"></div>
</body>

</html>